<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>enno</title>
  <link rel="icon" href="./IMAGES/favicon.png">
  <link rel="stylesheet" href="./enno.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-white p-3 fixed-top">
      <div class="container">
        <a class="navbar-brand nav-head" href="#">eNno</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active nav-item-hd nav-clr" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item nav-clr" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item nav-clr" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item nav-clr" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item nav-clr" href="#">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link nav-item nav-clr" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
                <i class="fa-solid fa-angle-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-item" href="#">Action</a></li>
                <li><a class="dropdown-item nav-item" href="#">Another action</a></li>
                <li><a class="dropdown-item nav-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-item nav-clr" href="#">Contact</a>
            </li>
          </ul>
          <button type="button" class="btn start">Get Started </button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <header>
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 d-flex flex-column justify-content-center">
              <h1 class="ban-head">Elegant and Creative Solution</h1>
              <h3>
                We are team of talent designers making websites with Bootstrap
              </h3>
              <div class="d-flex mt-4 gap-4">
                <a href="#" class="btn scrollto p-2 px-4" role="button">Get Started</a>
                <a href="#" class="btn btn-video p-2 px-4" role="button"><i
                    class="fa-regular fa-circle-play play-btn me-2"></i>Watch video</a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <img class="motionpic" src="./IMAGES/hero-img.png" width="100%">
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- card -->
    <section class="sec-card">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-laptop my-4 mx-2"></i>
                <h5 class="card-title mx-2 mb-3">Lorem ipsum</h5>
                <p class="card-text mx-2 mb-2 pb-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-list-check my-4 mx-2"></i>
                <h5 class="card-title mx-2 mb-3">Dolor Sitema</h5>
                <p class="card-text mx-2 mb-2 pb-3">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat tarad limino ata</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body">
                <i class="fa-solid fa-chart-simple my-4 mx-2"></i>
                <h5 class="card-title mx-2 mb-3">Sed ut perspiciatis</h5>
                <p class="card-text mx-2 mb-2 pb-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- card -->

    <!-- banner2 -->

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 pt-5 d-flex flex-column justify-content-center">
            <img src="./IMAGES/about.png" width="100%">
          </div>
          <div class="col-12 col-md-6 col-lg-6 pt-5 d-flex flex-column justify-content-center">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates</h2>
            <p style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua.</p>
            <ul class="unordered-list">
              <li class="list"><i class="fa-regular fa-circle-check me-3 my-2"></i>Ullamco laboris nisi ut aliquip ex ea
                commodo consequat</li>
              <li class="list"><i class="fa-regular fa-circle-check me-3 my-2"></i>Duis aute irure dolor in
                reprehenderit
                in voluptate velit</li>
              <li class="list"><i class="fa-regular fa-circle-check me-3 my-2"></i>Ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda</li>
            </ul>
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- banner2 -->

    <!-- counts -->

    <section class="count">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 col-xl-3">
            <p class="countno">232</p>
            <p>Clients</p>
          </div>
          <div class="col-6 col-md-6 col-lg-3 col-xl-3">
            <p class="countno">521</p>
            <p>Projects</p>
          </div>
          <div class="col-6 col-md-6 col-lg-3 col-xl-3">
            <p class="countno">1463</p>
            <p>Hours Of Support</p>
          </div>
          <div class="col-6 col-md-6 col-lg-3 col-xl-3">
            <p class="countno">15</p>
            <p>Hard Workers</p>
          </div>
        </div>
      </div>
    </section>

    <!-- counts -->

    <!-- Services -->

    <section class="services">
      <div class="container text-center">
        <div class="section-title">
          <span class="behind">SERVICES</span>
          <h3 class="front">SERVICES</h1>
            <p class="sub-content">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-bowling-ball my-4 mx-2"></i>
                <h5 class="card-title mx-2">Lorem ipsum</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-list my-4 mx-2"></i>
                <h5 class="card-title mx-2">Sed ut perspiciatis</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-gauge my-4 mx-2"></i>
                <h5 class="card-title mx-2">Magni Dolores</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
        </div>
        <!-- row 2 -->
        <div class="row  mt-4">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-earth-americas my-4 mx-2"></i>
                <h5 class="card-title mx-2">Nemo Enim</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-tv my-4 mx-2"></i>
                <h5 class="card-title mx-2">Dele cardo</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-body serv-card">
                <i class="fa-solid fa-torii-gate my-4 mx-2"></i>
                <h5 class="card-title mx-2">Divera don</h5>
                <p class="card-text mx-2 mb-2">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                  excepturi
                  sint occaecati cupiditate non provident</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->

    <!-- Portfolio -->
    <section class="portfolio">
      <div class="portfolio-gallery">
        <div class="container text-center">
          <div class="section-title">
            <span class="behind">PORTFOLIO</span>
            <h3 class="front">PORTFOLIO</h1>
              <p class="sub-content">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
          </div>
          <div class="d-flex justify-content-center filter">
            <button class="btn fill-active" data-toggle="portfilter" data-target="all">ALL</button>
            <button class="btn fill" data-toggle="portfilter" data-target="app">APP</button>
            <button class="btn fill" data-toggle="portfilter" data-target="card">CARD</button>
            <button class="btn fill" data-toggle="portfilter" data-target="web">WEB</button>
          </div>
        </div>





        <div class="container text-center">
          <div class="row  tab-content">
            <div class="col-12 col-md-6 col-lg-4 p-0">
              <div class="row img1 py-3" data-tag="app">
                <img src="./IMAGES/portfolio/portfolio-1.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>App 1</h5>
                      <p>app</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="app">
                <img src="./IMAGES/portfolio/portfolio-6.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>App 3</h5>
                      <p>app</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 p-0">
              <div class="row img1 py-3" data-tag="web">
                <img src="./IMAGES/portfolio/portfolio-2.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Web 3</h5>
                      <p>web</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="web">
                <img src="./IMAGES/portfolio/portfolio-5.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Web 2</h5>
                      <p>web</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="web">
                <img src="./IMAGES/portfolio/portfolio-9.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Web 1</h5>
                      <p>web</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 p-0">
              <div class="row img1 py-3" data-tag="card">
                <img src="./IMAGES/portfolio/portfolio-3.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Card</h5>
                      <p>card</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="app">
                <img src="./IMAGES/portfolio/portfolio-4.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>App 2</h5>
                      <p>app</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="card">
                <img src="./IMAGES/portfolio/portfolio-7.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Card 2</h5>
                      <p>card</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row img1 py-3" data-tag="card">
                <img src="./IMAGES/portfolio/portfolio-8.jpg" width="100%">

                <div class="pop">
                  <div class="d-flex justify-content-between p-2">
                    <div class="app1 d-block">
                      <h5>Card 1</h5>
                      <p>card</p>
                    </div>

                    <div class="d-flex align-items-center">
                      <i class="fa-solid fa-plus mx-2 link"></i>
                      <i class="fa-solid fa-link mx-2 link"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <!-- gallery -->

    <!-- testimonials -->
    <section class="testimonials py-5">
      <div class="container">
        <div class="section-title text-center">
          <span class="behind">TESTIMONIALS</span>
          <h3 class="front">TESTIMONIALS</h1>
            <p class="sub-content">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

            <div class="owl-carousel owl-theme">
              <div class="container main-box">
                <div class="wh-cards">
                  <p class="text-justify"><i class="fa-duotone fa-solid fa-quote-left quote"></i> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Laudantium quaerat
                    cumque
                    laborum perferendis, illum excepturi blanditiis distinctio! In animi dolore repellendus porro qui
                    blanditiis reiciendis, sunt quasi tempora expedita voluptatem. <i
                      class="fa-duotone fa-solid fa-quote-right quote"></i></p>
                </div>
                <div class="prof">
                  <img src="./IMAGES/testimonials/testimonials-2.jpg">
                  <h4 class="">Sara Wilson</h4>
                  <p>Designer</p>
                </div>
              </div>

              <div class="container main-box">
                <div class="wh-cards">
                  <p class="text-justify"><i class="fa-duotone fa-solid fa-quote-left quote"></i> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Laudantium quaerat
                    cumque
                    laborum perferendis, illum excepturi blanditiis distinctio! In animi dolore repellendus porro qui
                    blanditiis reiciendis, sunt quasi tempora expedita voluptatem. <i
                      class="fa-duotone fa-solid fa-quote-right quote"></i></p>
                </div>
                <div class="prof">
                  <img src="./IMAGES/testimonials/testimonials-1.jpg">
                  <h4>Sara Wilson</h4>
                  <p>Designer</p>
                </div>
              </div>

              <div class="container main-box">
                <div class="wh-cards">
                  <p class="text-justify"><i class="fa-duotone fa-solid fa-quote-left quote"></i> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Laudantium quaerat
                    cumque
                    laborum perferendis, illum excepturi blanditiis distinctio! In animi dolore repellendus porro qui
                    blanditiis reiciendis, sunt quasi tempora expedita voluptatem. <i
                      class="fa-duotone fa-solid fa-quote-right quote"></i></p>
                </div>
                <div class="prof">
                  <img src="./IMAGES/testimonials/testimonials-3.jpg">
                  <h4>Sara Wilson</h4>
                  <p>Designer</p>
                </div>
              </div>

              <div class="container main-box">
                <div class="wh-cards">
                  <p class="text-justify"><i class="fa-duotone fa-solid fa-quote-left quote"></i> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Laudantium quaerat
                    cumque
                    laborum perferendis, illum excepturi blanditiis distinctio! In animi dolore repellendus porro qui
                    blanditiis reiciendis, sunt quasi tempora expedita voluptatem. <i
                      class="fa-duotone fa-solid fa-quote-right quote"></i></p>
                </div>
                <div class="prof">
                  <img src="./IMAGES/testimonials/testimonials-4.jpg">
                  <h4>Sara Wilson</h4>
                  <p>Designer</p>
                </div>
              </div>

              <div class="container main-box">
                <div class="wh-cards">
                  <p class="text-justify"><i class="fa-duotone fa-solid fa-quote-left quote"></i> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Laudantium quaerat
                    cumque
                    laborum perferendis, illum excepturi blanditiis distinctio! In animi dolore repellendus porro qui
                    blanditiis reiciendis, sunt quasi tempora expedita voluptatem. <i
                      class="fa-duotone fa-solid fa-quote-right quote"></i></p>
                </div>
                <div class="prof">
                  <img src="./IMAGES/testimonials/testimonials-5.jpg">
                  <h4>Sara Wilson</h4>
                  <p>Designer</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- testimonials -->

    <!-- call to action -->
    <section class="cta">
      <div class="container">
        <h2>Call To Action</h2>
        <p class="">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button> CALL TO ACTION </button>
      </div>
    </section>
    <!-- call to action -->

    <!-- team -->
    <section class="team">
      <div class="container">
        <div class="section-title text-center">
          <span class="behind">TEAM</span>
          <h3 class="front">TEAM</h3>
          <p class="m-0 p-0">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4 p-3 team-card">
            <div class="member">
              <img src="./IMAGES/team/team-1.jpg" width="100%">

              <h3 class="member-name">Walter White</h3>
              <i>Chief Executive Officer</i>
              <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut
                aut
                aut</p>
              <div class="iconset">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-4 p-3 team-card">
            <div class="member">
              <img src="./IMAGES/team/team-2.jpg" width="100%">

              <h3 class="member-name">William Anderson</h3>
              <i>CTO</i>
              <p>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="iconset">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-4 p-3 team-card">
            <div class="member">
              <img src="./IMAGES/team/team-3.jpg" width="100%">

              <h3 class="member-name">Sarah Jhinson</h3>
              <i>Product Manager</i>
              <p>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="iconset">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team -->

    <!-- contact -->

    <section class="contact p-5">
      <div class="container">
        <div class="section-title text-center">
          <span class="behind">CONTACT</span>
          <h3 class="front">CONTACT</h3>
          <p class="m-0 p-0">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 address-box">
            <div class="details">
              <div class="row detailbox">
                <div class="col-md-2 icon-box">
                  <div class="iconholder">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="row detailbox">
                <div class="col-md-2 icon-box">
                  <div class="iconholder">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
              </div>
              <div class="row detailbox">
                <div class="col-md-2 icon-box">
                  <div class="iconholder">
                    <i class="fa-solid fa-mobile-screen"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55s</p>
                </div>
              </div>
              <div class="row">
                <div class="map">
                  <iframe class="map-wid"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125745.78609830514!2d76.2258917711345!3d9.970864495262397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d08f976f3a9%3A0xe9cdb444f06ed454!2sErnakulam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1721310534700!5m2!1sen!2sin"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-7 form-box">
            <div class="details">
              <form action="">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <label for="name">Your Name</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="email">Your Email</label>
                    <input class="form-control" type="email">
                  </div>

                  <div class="col-12 mt-4">
                    <label>Subject</label>
                    <input class="form-control" type="text">
                  </div>

                  <div class="col-12 mt-4">
                    <label>Message</label>
                    <textarea class="form-control" rows="8" type="text"></textarea>
                  </div>

                </div>
                <center>
                  <button type="submit" class="snd-msg mt-5">Send Message</button>
                </center>

            </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-lg-6">
            <h3>eNno</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
              placeat.
            </p>
          </div>
        </div>
        <center>
          <div class="d-flex justify-content-center align-items-center sub">
            <input type="email" placeholder="Enter Your Email" class="form-control form">
            <button type="button">Subscribe</button>
          </div>
        </center>
        <div class="social-links text-center">
          <a href="#" class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="skype"><i class="fa-brands fa-skype"></i></a>
          <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>

        </div>

      </div>
    </footer>
  </main>

  <footer class="footer-bottom">
    <div class="container copy-foot">
      <div class="d-flex justify-content-between">
        <p>© Copyright <strong>eNno</strong>. All Rights Reserved</p>
        <p style="font-weight: 300; font-size: 14px;">Designed by <span
            style="color: #16df7e; font-weight: 300;">ansafkProduction</span></p>
      </div>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    !function (d) { var c = "portfilter"; var b = function (e) { this.$element = d(e); this.stuff = d("[data-tag]"); this.target = this.$element.data("target") || "" }; b.prototype.filter = function (g) { var e = [], f = this.target; this.stuff.fadeOut("fast").promise().done(function () { d(this).each(function () { if (d(this).data("tag") == f || f == "all") { e.push(this) } }); d(e).show() }) }; var a = d.fn[c]; d.fn[c] = function (e) { return this.each(function () { var g = d(this), f = g.data(c); if (!f) { g.data(c, (f = new b(this))) } if (e == "filter") { f.filter() } }) }; d.fn[c].defaults = {}; d.fn[c].Constructor = b; d.fn[c].noConflict = function () { d.fn[c] = a; return this }; d(document).on("click.portfilter.data-api", "[data-toggle^=portfilter]", function (f) { d(this).portfilter("filter") }) }(window.jQuery);
  </script>

  <script>
    $('.owl-carousel').owlCarousel({
      autoplay: true,
      autoplayHoverPause: true,
      dots: true,
      loop: true,
      responsive: {
        0: {
          items: 1,
        },
        768: {
          dotsEach: 1,
          items: 2
        },
        992: {
          dotsEach: 1,
          items: 3
        },
        1400: {
          dotsEach: 1,
          items: 3
        }
      }
    })
  </script>

</body>

</html>